<div>
  <h1 class="text-xl uppercase my-2 font-semibold tracking-widest">
    Newsletter
  </h1>
  <div class="flex items-center">
    <input
      type="emil"
      id="mail"
      name="mail"
      placeholder="Enter your email😊"
      class="w-full sm:w-2/3 outline-0 border-2 border-r-0 border-gray-700 py-2 px-4 rounded-tl-full rounded-bl-full"
    />
    <button
      title="Subscribe"
      class="py-2 px-4 rounded-tr-full rounded-br-full bg-primary border-2 border-primary border-l-0 font-semibold text-gray-200 hover:cursor-pointer hover:bg-primary/90 hover:border-primary/90"
    >
      Subscribe
    </button>
  </div>
</div>
